FROM --platform=linux/arm64 ubuntu:19.10 AS build

ENV DEBIAN_FRONTEND=noninteractive
COPY sources.list /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libsdl2-dev \
        libsdl2-mixer-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY audioprobe.c /src/audioprobe.c
RUN gcc -O2 -Wall -Wextra \
    $(sdl2-config --cflags) /src/audioprobe.c \
    -o /audioprobe.aarch64 $(sdl2-config --libs) -lSDL2_mixer -lm

FROM scratch AS export
COPY --from=build /audioprobe.aarch64 /audioprobe.aarch64
